# diabolo

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.xml  composer.json  doc-conf.py  phpdoc.xml  phpunit.xml
Document/: index.html
Document/classes/: X.Core.Component.ClassHelper.html  X.Core.Component.ConfigurationArray.html  X.Core.Component.ConfigurationFile.html  X.Core.Component.Exception.html  X.Core.Component.Manager.html  X.Core.Environment.Environment.html  X.Core.Environment.Handler.Apache.html  X.Core.Environment.Handler.Apache2handler.html  X.Core.Environment.Handler.Cgi_fcgi.html  X.Core.Environment.Handler.Cli.html  X.Core.Environment.Util.Handler.html  X.Core.Event.Manager.html  X.Core.Module.Manager.html  X.Core.Module.XModule.html  X.Core.Service.Manager.html  X.Core.Service.XService.html  X.Core.X.html
Document/files/: Component.ClassHelper.html  Component.ConfigurationArray.html  Component.ConfigurationFile.html  Component.Exception.html  Component.Manager.html  Environment.Environment.html  Environment.Handler.Apache.html  Environment.Handler.Apache2handler.html  Environment.Handler.Cgi_fcgi.html  Environment.Handler.Cli.html  Environment.Util.Handler.html  Event.Manager.html  Module.Manager.html  Module.XModule.html  Service.Manager.html  Service.XService.html  X.html  X.php.txt
Document/files/Component/: ClassHelper.php.txt  ConfigurationArray.php.txt  ConfigurationFile.php.txt  Exception.php.txt  Manager.php.txt
Document/files/Environment/: Environment.php.txt
Document/files/Environment/Handler/: Apache.php.txt  Apache2handler.php.txt  Cgi_fcgi.php.txt  Cli.php.txt
Document/files/Environment/Util/: Handler.php.txt
Document/files/Event/: Manager.php.txt
Document/files/Module/: Manager.php.txt  XModule.php.txt
Document/files/Service/: Manager.php.txt  XService.php.txt
Document/graphs/: class.html
Document/namespaces/: X.Core.Component.html  X.Core.Environment.Handler.html  X.Core.Environment.Util.html  X.Core.Environment.html  X.Core.Event.html  X.Core.Module.html  X.Core.Service.html  X.Core.html  X.html  default.html
Document/reports/: deprecated.html  errors.html  markers.html
Framework/Core/: ConfigurationPretreatment.php  X.php
Framework/Core/Component/: ClassHelper.php  ConfigurationArray.php  ConfigurationFile.php  Datetime.php  Directory.php  Exception.php  Manager.php  OptionalObject.php  Stringx.php
Framework/Core/Environment/: Environment.php
Framework/Core/Environment/Handler/: Apache.php  Apache2handler.php  Cgi_fcgi.php  Cli.php  Cli_server.php
Framework/Core/Environment/Util/: Handler.php
Framework/Core/Event/: Manager.php
Framework/Core/Module/: Manager.php  XModule.php
Framework/Core/Object/: Optional.php  Singleton.php
Framework/Core/Service/: Manager.php  XService.php
Framework/Core/Shortcut/: Manager.php
Framework/Core/Util/: ConfigurationArray.php  Exception.php  Manager.php  XUtil.php
Framework/Module/: README.md
Framework/Module/Oauth2/: Module.php  README.md
Framework/Module/Oauth2/Action/: Token.php
Framework/Module/Syscmd/: Module.php
Framework/Service/Action/: ActionException.php  ActionGroup.php  Service.php
Framework/Service/Database/: ActiveRecord.php  Commander.php  Database.php  DatabaseException.php  Migrate.php  Query.php  QueryResult.php  Service.php  Table.php
Framework/Service/Error/: ErrorException.php  RuntimeError.php  Service.php
Framework/Service/KeyValue/: KeyValueException.php  Service.php
Framework/Service/Log/: LogContent.php  LogException.php  Service.php
Framework/Service/Mail/: Mail.php  MailException.php  Service.php
Framework/Service/OAuth2/: Service.php
Framework/Service/Router/: RouterException.php  Service.php
Framework/Service/SearchEngine/: Service.php
Framework/Service/Session/: Service.php  SessionException.php  SessionFlash.php
Framework/Service/XAction/: Service.php
Framework/Service/XDatabase/: README.md  Service.php
Framework/Service/XError/: Service.php
Framework/Service/XMail/: Service.php  tip.php
Framework/Service/XRouter/: CurrentRequest.php  Service.php
Framework/Service/XSession/: Service.php
Test/: bootstrap.php
Test/Framework/: X_Test.php
src/: .gitignore
src/Core/: X.php
src/Core/Environment/: Environment.php
src/Core/Event/: Manager.php
src/Core/Module/: XModule.php
src/Core/Service/: Manager.php
src/Core/Shortcut/: Manager.php
src/Core/Util/: ConfigurationFile.php
(+344 files in other folders)
